<html>
<head>
<title>Contact</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.navbar {
  overflow: hidden;
  background:rgba(89,128,186,.59);
	box-shadow: 0 5px 5px rgba(0,0,0,.5);
}

.navbar a {
  float: left;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 15px 25px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
  padding: 15px 25px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #f27c7c;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #dae4f2;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
  color: white;
  padding: 15px 25px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #edc5ca;
}

.dropdown:hover .dropdown-content {
  display: block;
}
body {
  background-image: url('japan3.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
* {box-sizing: border-box}
body {font-family: Impact;-webkit-text-stroke-width: 1px;-webkit-text-stroke-color: black; font-size:25; color:white; margin:0}
</style>
</head>
<body>
<div class="navbar">
  <a href="homepage.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Places </button>
    <div class="dropdown-content">
      <a href="tokyo.html">Tokyo</a>
      <a href="kyoto.html">Kyoto</a>
      <a href="sapporo.html">Sapporo</a>
	  <a href="osaka.html">Osaka</a>
	  <a href="nagoya.html">Nagoya</a>
    </div>
  </div>
  <a href="contact.html">Contact Us</a>
	<li style="float:right"><a href="about.html">About</a></li>
</div>
<div style="float:center;margin:auto; max-width: 1100px; padding: 25px; background:rgba(255,255,255,.5); box-shadow: 0 5px 5px rgba(0,0,0,.5);">
<div align = "center" style="-webkit-text-stroke-width: 2px; -webkit-text-stroke-color: black;
 font-family:impact; font-size:65; color:white">CONTACT US!</div>
 <br>
  <marquee direction="down"><div align = "center"; style="-webkit-text-stroke-width: 2px; -webkit-text-stroke-color: black;
 font-family:impact; font-size:55; color:white">CONTACTS ARE DOWN BELOW:</div></marquee direction="down">
 <br><br>
 <div style="-webkit-text-stroke-width: 1.3px; -webkit-text-stroke-color: black;
 font-family:impact; font-size:37; color:white">Hotline Number: 8-7000</div>
 <br>
 <div style="-webkit-text-stroke-width: 2px; -webkit-text-stroke-color: black;
 font-family:impact; font-size:50; color:white">You may kindly visit our page:</div>
 <br>
 <div style="-webkit-text-stroke-width: 1.3px; -webkit-text-stroke-color: black;
 font-family:impact; font-size:37; color:white">Facebook: facebook.com/JapanTourGuide</div>
 <br>
 <div style="-webkit-text-stroke-width: 1.3px; -webkit-text-stroke-color: black;
 font-family:impact; font-size:37; color:white">Instagram: instagram.com/JapanTourGuide</div>
 <br>
 <div style="-webkit-text-stroke-width: 1.3px; -webkit-text-stroke-color: black;
 font-family:impact; font-size:37; color:white">Twitter: twitter.com/JapanTourGuide</div>
 </div>
</body>
</html>