<html>
<head>
<title>Nagoya</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.navbar {
  overflow: hidden;
  background:rgba(89,128,186,.59);
	box-shadow: 0 5px 5px rgba(0,0,0,.5);
}

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
  text-align: center;
  padding: 15px 25px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
  padding: 15px 25px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #f27c7c;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #dae4f2;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
  color: white;
  padding: 15px 25px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #edc5ca;
}

.dropdown:hover .dropdown-content {
  display: block;
}
body {
  background-image: url('japan3.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
* {box-sizing: border-box}
body {font-family: Impact;-webkit-text-stroke-width: 1px;-webkit-text-stroke-color: black; font-size:25; color:white; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
<div class="navbar">
  <a href="homepage.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Places </button>
    <div class="dropdown-content">
      <a href="tokyo.html">Tokyo</a>
      <a href="kyoto.html">Kyoto</a>
      <a href="sapporo.html">Sapporo</a>
	  <a href="osaka.html">Osaka</a>
	  <a href="nagoya.html">Nagoya</a>
    </div>
  </div>
  <a href="contact.html">Contact Us</a>
	<li style="float:right"><a href="about.html">About</a></li>
</div>
<div style="float:center;margin:auto; max-width: 1100px; padding: 25px; background:rgba(255,255,255,.5); box-shadow: 0 5px 5px rgba(0,0,0,.5);">
<div class="slideshow-container">
<div class="mySlides fade">
<div align = "center" style="-webkit-text-stroke-width: 1.5px; -webkit-text-stroke-color: black;
 font-family:impact; font-size:50; color:white">The Museum Meiji-mura (Meiji Village)</div>
 <br>
  <div align = "center" style="-webkit-text-stroke-width: 1.1px; -webkit-text-stroke-color: black;
 font-family:impact; font-size:25; color:white">Just 24 kilometers north of Nagoya's city center,
 the Meiji-mura Village Museum in Inuyama is an open-air museum featuring many fine examples
 of Japanese architecture from the Meiji period of 1868 to 1912..</div>
  <div class="numbertext">1/5</div>
  <img src="nagoya4.jpg" style="width:100%">
  <div class="text">The Museum Meiji-mura (Meiji Village)</div>
</div>

<div class="mySlides fade">
<div align = "center" style="-webkit-text-stroke-width: 1.5px; -webkit-text-stroke-color: black;
 font-family:impact; font-size:50; color:white">Nagoya Castle</div>
 <br>
  <div align = "center" style="-webkit-text-stroke-width: 1.1px; -webkit-text-stroke-color: black;
 font-family:impact; font-size:25; color:white">Nagoya Castle was completely rebuilt in 1959 and remains one of the city's most important
 (and visited) landmarks. Originally constructed in 1612, this splendid moated complex includes highlights such as its splendid 48-meter-tall main tower.
 Famous for its two gilded dolphins (shachi) high up on its gables, the tower now houses a museum containing numerous art treasures,
 including painted wall screens, sliding doors, and wall paintings mainly of the Kano school.</div>
  <div class="numbertext">2/5</div>
  <img src="nagoya1.jpg" style="width:100%">
  <div class="text">Nagoya Castle</div>
</div>

<div class="mySlides fade">
  <div align = "center" style="-webkit-text-stroke-width: 1.5px; -webkit-text-stroke-color: black;
 font-family:impact; font-size:50; color:white">The Port of Nagoya</div>
 <br>
  <div align = "center" style="-webkit-text-stroke-width: 1.1px; -webkit-text-stroke-color: black;
 font-family:impact; font-size:25; color:white">In addition to being a bustling harbor,
 the Port of Nagoya in Ise Bay has become something of a tourist attraction in recent years.
 One of the most popular things to do, particularly for those traveling with kids, is visit the excellent Port of Nagoya Public Aquarium.
 Highlights include its large collection of native marine life, many exotic species of fish from across the Pacific, as well as a popular dolphin show.</div>
  <div class="numbertext">3/5</div>
  <img src="nagoya2.jpg" style="width:100%">
  <div class="text">The Port of Nagoya</div>
</div>

<div class="mySlides fade">
  <div align = "center" style="-webkit-text-stroke-width: 1.5px; -webkit-text-stroke-color: black;
 font-family:impact; font-size:50; color:white">Nagoya TV Tower and Hisaya Ōdori Park</div>
 <br>
  <div align = "center" style="-webkit-text-stroke-width: 1.1px; -webkit-text-stroke-color: black;
 font-family:impact; font-size:25; color:white">Some of the best views over Nagoya are from the 180-meter-tall Nagoya TV Tower (Nagoya Terebi-tō).
 Built in 1954 in the heart of Hisaya Ōdori Park, the tower holds the record as the oldest electric wave tower in the country.
 It also boasts two observation decks: the Sky Balcony (outdoors) at 100 meters, and the Sky Deck (indoors) at 90 meters. 
 Looking not unlike the famous Eiffel Tower in Paris, the site includes an informative exhibition about its history, as well as a restaurant.</div>
  <div class="numbertext">4/5</div>
  <img src="nagoya3.jpg" style="width:100%">
  <div class="text">Nagoya TV Tower and Hisaya Ōdori Park</div>
</div>

<div class="mySlides fade">
  <div align = "center" style="-webkit-text-stroke-width: 1.5px; -webkit-text-stroke-color: black;
 font-family:impact; font-size:50; color:white">The Temples of Ōsu</div>
 <br>
  <div align = "center" style="-webkit-text-stroke-width: 1.1px; -webkit-text-stroke-color: black;
 font-family:impact; font-size:25; color:white">One of Nagoya's most popular districts is Ōsu, much visited for its many fine temples and shrines.
 One of the most important is the Buddhist temple of Ōsu Kannon (Kitanosan Shinpuku-ji Hōshō-in),
 built in the early 14th century in an area that turned out to be prone to flooding and moved to its current location around 1612.</div>
  <div class="numbertext">4/5</div>
  <img src="nagoya5.jpg" style="width:100%">
  <div class="text">Nagoya TV Tower and Hisaya Ōdori Park</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>
